# How to setup common application properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8081


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#server.address=127.0.0.1
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
